{
  "cSpell.words": [
    "arcticons",
    "autoincrement",
    "bgcolor",
    "datasource",
    "fkey",
    "hasvalue",
    "Hugeicons",
    "iconamoon",
    "mynaui",
    "POKEBALL",
    "Pokemons",
    "turbopack",
    "twotone",
    "vishmvrcizpuo"
  ]
}
